<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유민지 자기 소개 페이지</title>

  <!-- css -->  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><button id="homeBtn" title="맨위로">🏠</button></li>
        <li><button id="categoryBtn" title="필수내용">👩🏻</button></li>
      </ul>
    </nav>
  </header>

  <div class="bg"></div>

  <main>
      <div class="img_container">
        <div class="img_wrap">
          <img src="./img/내사진.jpg" alt="유민지 사진" title="아직 부끄러워서 뒷모습 사진으로 올려보았습니다.">
        </div>
      </div>
      <div class="about">
        <p>
          안녕하세요<br>
          이번 엘리스 AI 5기에 참여한 <strong>유민지</strong>입니다.<br>
          간단하게 자기소개를 하겠습니다.
        </p>
      </div>
      <div class="category">
        <ul>
          <li>
            <strong>관심 직무 또는 앞으로의 목표🙋🏻‍♀️</strong>
            <p>
              저는 프론트 개발자가 되고 싶습니다.<br>
              코드를 만질 때마다 화면이 달라지는 모습을 바로 볼 수 있다는 점이 재미있고 매력이 있는 직업이라 생각합니다.<br>
              다양한 개발자가 있지만 프론트 개발자가 제일 끌리고 잘 맞는 것 같습니다.<br><br>
  
              앞으로의 목표는 단기적 장기적 목표가 있습니다.<br>
              <strong>단기적 목표</strong>는 엘리스 AI 트랙을 잘 마무리하는 것입니다.<br>
              이를 통해 알고리즘 마스터가 되고, 레이서분들과 팀 프로젝트를 잘 만들어서 자기 플랫폼이 있고 개발환경이 잘 구축된 회사에 취업하고 싶습니다.<br><br>
  
              <strong>장기적 목표</strong>는 뒤처지지 않는 개발자가 되는 것입니다.<br>
              최신기술 및 이슈를 잘 파악하고, 리팩토링에 대해 고민을 많이 하고<br>
              해결을 줄 수 있는 개발자가 되는 것이 목표입니다.<br>
              그러기 위해 취업 이후에도 계속 공부를 해야 할 것 같습니다.
            </p>
          </li>
          <li>
            <strong>관심 분야 또는 기술💻</strong>
            <p>
              프론트 개발자가 목표이다 보니 아래와 같은 기술에 관심이 많습니다.<br>
              HTML, CSS, SCSS, JavaScript, TypeScript, React, vue<br><br>
              
              지금은 HTML, CSS, SCSS, JavaScript를 어느 정도 하고 React는 공부 중입니다.<br>
              (요즘 알고리즘 공부 중이라 React 공부가 뒷전이지만요...)<br>
              TypeScript, vue는 엘리스에서는 안 배우지만 시간이 남으면 공부를 해볼까 합니다.            
            </p>
          </li>
          <li>
            <strong>AI 트랙에서 가장 기대되는 점🐰</strong>
            <p>
              가장 기대되는 점은 팀 프로젝트 입니다.<br>
              제가 1년 동안 독학하면서 가장 부족하다고 느낀 것이 팀 프로젝트였습니다.<br>
              회사가 결국에는 대규모 팀플인데 안 하는 건 아니라고 생각이 들었고요.<br>
              그리고 이전 기수 사람들의 팀 프로젝트를 보니 기대 될 수밖에 없었습니다.<br><br>
  
              그다음으로 기대되는 점은 이번에 오프라인 훈련장도 사용할 수 있다 해서 기대 중입니다.<br>
              어서 실물영접하고 싶습니다.
            </p>
          </li>
          <li>
            <strong>동료 레이서에게 하고 싶은 말🙇🏻‍♀️</strong>
            <p>
              요즘 알고리즘 문제도 어려워지고, 자바스크립트 연습문제도 어려워지던데,<br>
              서로 모르는 점 물어보면서 포기하지 말고 다 같이 잘 헤쳐 나갔으면 좋겠습니다.<br>
              저도 아직 실력이 많이 부족하지만, 공부해서 어떻게 풀어야 될지 고민하고 공유하려고 노력해보겠습니다.<br><br>
  
              그리고 스터디, 팀 프로젝트 잘 부탁드립니다!!
            </p>
          </li>
          <li>
            <strong>취미, 특기, 좋아하는 음료, 최근에 본 영화 또는 책 등<br> 나를 표현할 수 있는 정보🧏🏻‍♀️</strong>
            <p>
              평소에 그림 그리는 걸 좋아해서 일주일에 하나씩 그렸는데 요즘에는 엘리스 AI 트랙 하느라 엄두 모 못내요 있어요...ㅎㅎ<br><br>

              좋아하는 음료는 딱히 없고, 고수 팍팍 넣은 마라탕을 좋아합니다.<br><br>

              엘리스가 빡세서 티비를 잘 못 보지만 그래도 살짝씩 이상한 변호사 우영우를 보고 있습니다.
            </p>
          </li>
        </ul>
      </div>
  </main>
  <footer>
    <p>© 2022 Youminji introduce</p>
  </footer>

  <script>
    let homeBtn = document.querySelector('#homeBtn');
    let categoryBtn = document.querySelector('#categoryBtn');
    let category = document.querySelector('.category')

    homeBtn.addEventListener('click', ()=>{
      window.scrollTo({top:0, behavior:'smooth'})
    });

    categoryBtn.addEventListener('click', ()=>{
      category.scrollIntoView({behavior: "smooth"});
    })
  </script>
</body>
</html>